# nifi-processor-bundle-scala.g8

./: .gitignore  README.md  build.sbt
project/project/: plugins.scala
src/main/g8/: .gitignore  default.properties  pom.xml
src/main/g8/nifi-$basename$-nar/: pom.xml
src/main/g8/nifi-$basename$-processors/: pom.xml
src/main/g8/nifi-$basename$-processors/src/main/resources/: reference.conf
src/main/g8/nifi-$basename$-processors/src/main/scala/$package__packaged$/: $classname$.scala  $classname$Properties.scala  $classname$Relationships.scala
src/main/g8/nifi-$basename$-processors/src/test/scala/$package__packaged$/: $classname$Spec.scala
