basename=example-processor
name=nifi-$basename$-bundle
organization=com.example
version=0.0.1-SNAPSHOT
package=$organization$.nifi.processors
classname=ExampleProcessor
scala_major_version=2.11
scala_version=$scala_major_version$.12
nifi_version=1.7.1
github_id=jfrazee
description=A basic NiFi processor project
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name$
